<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<meta name="keywords" content="web services, ogc, wps, web processing service" />
	<meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
	<meta name="description" content="PyWPS - Implementation of Web Processing Service (WPS) standard defined by Open Geospatial Consortium (OGC)" />
        <link rel="stylesheet" type="text/css" href="/styles/style.css" />
	<title>PyWPS</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Welcome to PyWPS</h1>
            <h2>Implementation of OGC Web Processing Service standard</h2>
        </div><!-- /header -->

        <div id="bar">
            <%@ include file="bar.html"%>
        </div><!-- /bar -->

        <div id="content">
            <!-- ====================== content ============================== -->
            <h3>GRASS Goes Web!</h3>
            <p>
            PyWPS <em>(Python Web Processing Service)</em> is implementation of <a href="http://www.opengeospatial.org/standards/requests/28">Web Processing Service</a> standard from <a href="http://opengeospatial.org">Open Geospatial Consortium</a>.
            </p>
            <p>
            It has been started on Mai 2006 as project supported by <a href="http://dbu.de">DBU</a>. It offers environment for programming own process (geofunctions or models) which can be accessed from the public. The main advantage of PyWPS is, that it has been written with native support for <a href="http://grass.itc.it">GRASS</a>. Access GRASS modules via web interace should be as easy as possible.
            </p>
            <p>
            PyWPS is written in <a href="http://python.org">Python programming language</a>, your processes must use this language too.
            </p>

            <%@ include file="news.html"%>

            <!-- ====================== /content ============================== -->
            <!-- Site Meter XHTML Strict 1.0 -->
            <div>
            <script type="text/javascript" src="http://s28.sitemeter.com/js/counter.js?site=s28pywps">
            </script>
            <!-- Copyright (c)2006 Site Meter -->
            </div>

        </div><!-- /content -->

        <div id="footer">
            &copy; PyWPS Development Team | Hosted by <a href="http://wald.intevation.org">wald.intevation.org</a>
        </div><!-- /footer -->
    </div><!-- /container -->
</body>
</html>
