SOURCE
======
1 - Make new branch
2 - Edit setup.py
3 - run setup.py

cd pywps/
svn copy trunk branches/pywps-x.x
svn ci -m"Creating new branch"

cd branches/pywps-x.x

python setup.py sdist --manifest-only
python setup.py sdist

DEBIAN PACKAGE
==============
1 - Edit debian/control - fix new dependences
2 - Edit debian/changelog
3 - generate debian package

dpkg-buildpackage -r fakeroot

RPM PACKAGE
===========

python setup.py bdist_rpm

WEB PAGES
=========
1 - get them
2 - modify
3 - upload them to the server

svn co svn checkout https://svn.wald.intevation.org/svn/pywps/branches/web
pywps_web
cd pywps_web
$EDITOR index.psp
rsync . $USER@wald.intevation.org:/pywps/htdocs/

