SOURCE
======
1 - Make new branch/tag

git clone https://github.com/geopython/PyWPS.git
git checkout $VERSION-branch
git tag $VERSION
git push

Fix versions in the source
==========================
edit setup.py <- fix version
edit wps.py <- fix version

svn ci -m"Releasing new version of PyWPS: X.Y.X" .

Make the package
================
cd /tmp
svn export svn copy svn+ssh://$DEVELOPER@svn.wald.intevation.org/pywps/branches/branch

tar czf branch.tgz branch

Upload file to file repository
==============================

http://wald.intevation.org/frs/?group_id=22

WEB PAGES
=========
1 - source/index.rst <- new version
2 - source/download/index.rst

Maling List
===========

PyWPS [VERSION]
###############

PyWPS Development team announces new stable version of
PyWPS[1] with number [VERSION]

Features of this version:
 - [SHOULD COPY THIS FROM Changelog]

For download this version,  please follow the
link below [2] or download PyWPS from subversion directly [3].

NOTE:  [IF ANY]

What is PyWPS:
--------------
PyWPS (Python Web Processing Service) is implementation of Web
Processing Service standard from Open Geospatial Consortium (OGC(R)). 
Processes can be written using GRASS GIS, but usage of other programs, like
R package, GDAL or PROJ tools, is possible as well.

Happy GISing!

PyWPS Development team

[1] http://pywps.wald.intevation.org
[2] http://wald.intevation.org/frs/download.php/[FIX THE LINK]
[3] svn checkout https://svn.wald.intevation.org/svn/pywps/tags/pywps-[FIX THE VERSION]
