SOURCE
======

git clone git@github.com:geopython/pywps.git

Fix versions in the source
--------------------------

cd pywps
edit setup.py <- fix version
edit wps.py <- fix version

git commit -m 'Releasing new version of PyWPS: x.y.z' setup.py wps.py

Make new branch/tag
-------------------

git tag -a pywps-x.y.z -m 'tagging PyWPS version x.y.z'
git push --tags

Update PyPI
-----------

cd /tmp
git clone git@github.com:geopython/pywps.git
cd pywps
git checkout x.y.z
python setup.py bdist_egg upload

WEB PAGES
=========

git clone git@github.com:geopython/pywps.org.git

edit download/index.md <- new version https://github.com/geopython/pywps/archive/pywps-x.y.z.[tar.gz|zip]
edit history/index.md <- new version
add new blogpost as per https://github.com/geopython/pywps.org/blob/gh-pages/README.md#workflow

Mailing List
============

PyWPS [x.y.z]
#############

The PyWPS Development team announces the release of PyWPS x.y.z.

Features of this version:
 - [SHOULD COPY THIS FROM Changelog]

To download this version, please follow the link below [2].

NOTE: [IF ANY]

What is PyWPS:
--------------

PyWPS (Python Web Processing Service) is implementation of Web
Processing Service standard from Open Geospatial Consortium (OGC(R)). 
Processes can be written using GRASS GIS, but usage of other programs, like
R package, GDAL or PROJ tools, is possible as well.

Happy GISing!

PyWPS Development team

[1] http://pywps.org
[2] http://pywps.org/download
