[flake8]
ignore=F401,E402,W606
max-line-length=120
exclude=tests, pywps/alembic/versions

[bumpversion]
current_version = 4.2.4
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+).(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}

[bumpversion:file:pywps/__init__.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:VERSION.txt]
search = {current_version}
replace = {new_version}