[bumpversion]
current_version = 4.6.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+).(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:pywps/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:VERSION.txt]
search = {current_version}
replace = {new_version}

[coverage:run]
relative_files = True

[flake8]
ignore = 
	F401
	E402
	W606
max-line-length = 120
exclude = tests

