[tox]
envlist = py{37,38,39}{-extra,}
requires = pip >= 20.0
opts = --verbose

[testenv]
setenv =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
    COV_CORE_SOURCE =
passenv = CI GITHUB_* LD_LIBRARY_PATH
download = True
install_command =
    python -m pip install --no-user {opts} {packages}
extras = dev
deps =
    extra: -rrequirements-extra.txt
commands =
;    # magic for gathering the GDAL version within tox
;    sh -c 'pip install GDAL=="$(gdal-config --version)" --global-option=build_ext --global-option="-I/usr/include/gdal"'
    pytest --cov
