[tox]
envlist=py27,py36

[testenv:py27]
deps = flufl.enum
       jinja2
       mock

[testenv]

pip_pre=True
deps=
    lxml
    flask
    owslib
    simplejson
    jsonschema
    geojson
    shapely
    unipath
    werkzeug
    SQLAlchemy
    jinja2

commands=
	# check first which version is installed "gdal-config --version"
	pip install GDAL==2.1.0 --global-option=build_ext --global-option="-I/usr/include/gdal"
    python -m unittest tests
