[tox]
envlist=py27,py35

[testenv:py27]
deps =
    flufl.enum
    Flask==0.10.1
    Flask-Testing==0.5.0

[testenv]
usedevelop=True
pip_pre=True
deps=
    Flask==0.10.1
    Flask-Testing==0.5.0
    owslib
    simplejson
    jsonschema
    lxml
    geojson
    shapely
    unipath
    werkzeug

commands=
	# check first which version is installed "gdal-config --version"
	pip install GDAL==1.10.0 --global-option=build_ext --global-option="-I/usr/include/gdal"
    python -m unittest tests
