TITLE: PyWPS 3.0.0rc2
AUTHOR: PyWPS Development Team
DATE: 2008-10-01 13:00:41
DESC: 
FORMAT: raw
-----
BODY:
<p>
PyWPS Development team announces next release candidate of new
PyWPS[1] version with number 3.0.0 (3.0.0rc2).
</p>
<p>
Features of this release candidate:
<ul>
 <li>Fixed DescribeProcess template</li>
 <li>Fixed some missing python packages</li>
 <li>Fixed versions parameter in GetCapabilities</li>
</ul>
</p>
<p>
For more details, see original announcement of PyWPS 3.0.0. rc1 [1]
</p>
<p>
For download and testing this new release candidate, please follow the
link below [2] or download the RC from subversion directly [3].
</p>
<p>
For testing purposes, public PyWPS-3.0.0 server was setuped [4].
</p>
<p>
Please download & test!
</p>
<p>
Happy GISing!
</p>
<p>
Jachym & PyWPS Development team
</p>
<p>
[1] <a href="http://lists.wald.intevation.org/pipermail/pywps-devel/2008-September/000365.html">http://lists.wald.intevation.org/pipermail/pywps-devel/2008-September/000365.html</a>
<br />
[2] <a href="http://wald.intevation.org/frs/download.php/495/pywps-3.0.0rc2.tar.gz">http://wald.intevation.org/frs/download.php/495/pywps-3.0.0rc2.tar.gz</a>
<br />
[3] svn checkout https://svn.wald.intevation.org/svn/pywps/tags/pywps-3.0.0rc2
<br />
[4] <a href="http://apps.esdi-humboldt.cz/cgi-bin/pywps_3_0?service=wps&request=getcapabilities">http://apps.esdi-humboldt.cz/cgi-bin/pywps_3_0?service=wps&request=getcapabilities</a>
</p>
END-----
