TITLE: PyWPS 1.0.0 released
AUTHOR: jachym
DATE: 2008-10-01 12:34:58
DESC: 
FORMAT: raw
-----
BODY:
<p>
After some time of development, PyWPS 1.0.0 stable has been released.
</p>

<h3>Features</h3>
<ul>
<li>Support for all input and output data types defined by OGC Web
Processing Service standard</li>
<li>Support for KVP (via HTTP GET) and XML (HTTP POST) request types</li>
<li>Processes can be run assynchronously</li>
<li>Default support for GRASS GIS, other tools (R, GDAL/OGR, PROJ.4, ...)
is possible to use too.</li>
</ul>

<h3>What is PyWPS</h3>
<p>
PyWPS is implementation of OGS Web Processing Service standard written in Python programming language. The main advantage of PyWPS is, that it has been written with native support for GRASS GIS. Access GRASS modules via web interace should be as easy as possible.
</p>
END-----
