# Author: Luca Casagrande ( luca.casagrande@gmail.com )
# Rewritten by: Jachym Cepicky <jachym les-ejk cz> 
#               According to new process definition style

import os,time,string,sys
from pywps.Wps.process import GRASSWPSProcess

class Process(GRASSWPSProcess):
    def __init__(self):
        GRASSWPSProcess.__init__(self,
            Identifier = "buffer",
            processVersion = "0.2",
            storeSupported = "true",
            statusSupported = "true",
            Title="Buffer",
            Abstract="Create a buffer around an input vector file"
            )

        self.AddComplexInput(Identifier="data",
                             Title = "Input data",
                             Formats = ["text/xml"])

        self.AddLiteralInput(Identifier = "width",
                             Title = "Width",
                             Abstract = "Reasonable buffer width, e.g. 0.01  for WGS84",
                             type = type(0.0))


	self.AddComplexReferenceOutput(
                Identifier = "buffer",
                Title = 'Buffer',
                Formats = ["text/xml"])
        
    def execute(self):

        self.GCmd("g.region -d")
	    	
	self.GCmd("v.in.ogr input=%s output=data" %\
                (self.GetInputValue('data')))
            
	self.GCmd("v.buffer input=data output=data_buff buffer=%s scale=1.0 tolerance=0.01" %\
                (self.GetInputValue('width')))
            	
	self.GCmd("v.out.ogr type=area format=GML input=punto_buff dsn=out.xml  olayer=path.xml")
        
        if "out.xml" in os.listdir(os.curdir):
            self.SetOutputValue('output', "out.xml")
            return
        else:
            return "Output file not created"

