# Author: Luca Casagrande ( luca.casagrande@gmail.com )
# Rewritten by: Jachym Cepicky <jachym les-ejk cz> 
#               According to new process definition style

import os,time,string,sys
from pywps.Wps.process import GRASSWPSProcess

class Process(GRASSWPSProcess):
    def __init__(self):
        GRASSWPSProcess.__init__(self,
            Identifier = "buffer",
            processVersion = "0.1",
            storeSupported = "true",
            Title="Create a buffer around a point ",
            Abstract="Create a buffer around point",
            grassLocation="/var/www/wps/spearfish60/",
            )

        self.AddMetadata(
                    Identifier="point",
                    type="point",
                    textContent="Click in the map")
        
        self.AddComplexInput(Identifier="point",
                             Title = "Input points",
                             Formats = ["text/plain"])

        self.AddLiteralInput(Identifier = "radius",
                             Title = "Value of the buffer",
                             type = type(0.0))


	self.AddComplexValueReferenceOutput(
                Identifier = "output",
                Title = 'Resulting output map',
                Formats = ["text/xml"])
        
    def execute(self):

        self.GCmd("g.region -d")
	    	
	self.GCmd("v.in.ascii input=%s output=punto format=point fs=, skip=0 x=1 y=2 z=0 cat=0 -t" %\
                (self.GetInputValue('point')))
            
	self.GCmd("v.buffer input=punto output=punto_buff type=point layer=1 buffer=%s scale=1.0 tolerance=0.01" %\
                (self.GetInputValue('radius')))
            	
	self.GCmd("v.out.ogr type=area format=GML input=punto_buff dsn=out.xml  olayer=path.xml")
        
        if "out.xml" in os.listdir(os.curdir):
            self.SetOutputValue('output', "out.xml")
            return
        else:
            return "Output file not created"

