<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<meta name="keywords" content="web services, ogc, wps, web processing service" />
	<meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
	<meta name="description" content="PyWPS - Implementation of Web Processing Service (WPS) standard defined by Open Geospatial Consortium (OGC)" />
        <link rel="stylesheet" type="text/css" href="../styles/style.css" />
	<title>PyWPS: About</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Welcome to PyWPS</h1>
            <h2>Implementation of OGC Web Processing Service standard</h2>
        </div><!-- /header -->
        <div id="bar">
            <%@ include file="../bar.html"%>
        </div><!-- /bar -->

        <div id="content">
            <!-- ====================== content ============================== -->
            <div id="sitenavigation">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#license">License</a></li>
                    <li><a href="#history">History</a></li>
                </ul>
                <hr />
            </div>

            <a name="about"><h3>About</h3></a>
            <p>
            PyWPS <em>(Python Web Processing Service)</em> is implementation of <a href="http://www.opengeospatial.org/standards/requests/28">Web Processing Service</a> standard from <a href="http://opengeospatial.org">Open Geospatial Consortium</a>.
            </p>
            <p>
            It has been started on Mai 2006 as project supported by <a href="http://dbu.de">DBU</a>. It offers environment for programming own process (geofunctions or models) which can be accessed from the public. The main advantage of PyWPS is, that it has been written with native support for <a href="http://grass.itc.it">GRASS</a>. Access GRASS modules via web interace should be as easy as possible.
        </p>
            <p>
                Processes can be written using GRASS GIS, but usage of other programs is also possible. Usage together with <a href="http://r-project.org">R</a> package or <a href="http://remotesensing.org/gdal/">GDAL</a> or <a href="http://proj.maptools.org/">PROJ</a> tools. 
            </p>
            <p>
            PyWPS is written in <a href="http://python.org">Python programming language</a>, your processes must use this language too.
            </p>

            <hr />

            <a name="license"><h3>License</h3></a>
            <pre>
                Copyright (C) 2006  Jachym Cepicky

                This program is free software; you can redistribute it and/or
                modify it under the terms of the GNU General Public License
                as published by the Free Software Foundation; either version 2
                of the License, or (at your option) any later version.

                This program is distributed in the hope that it will be useful,
                but WITHOUT ANY WARRANTY; without even the implied warranty of
                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                GNU General Public License for more details.

                You should have received a copy of the GNU General Public License
                along with this program; if not, write to the Free Software
                Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
            </pre>


            <hr />

            <a name="history"><h3>History</h3></a>
            <p>
                PyWPS has been initialy started by <a href="http://les-ejk.cz">Jachym Cepicky</a> as his project ,,Connecting of GRASS GIS with UMN MapServer`` for German <a href="http://dbu.de">Foundation for Environment</a>. Be began to work on this project from April 2006 to September 2006, while he was on his sholarship by <a href="http://gdf-hannover.de">GDF-Hannover GmbH</a> company. 
            </p>
            <p>
                First site, which has adopted PyWPS as demo application was <a href="http://www.bnhelp.cz/mapserv/wpsdemo/index.php">WPS Demo</a> provided by <a href="http://www.bnhelp.cz">Help Service Remote Sensing</a> company.
            </p>
            <p>
                First presentation about PyWPS was held at <a href="http://foss4g2006.org">FOSS4G 2006</a> conference in Lausanne. It's name was <a href="http://www.foss4g2006.org/contributionDisplay.py?contribId=67&sessionId=48&confId=1">GRASS goes web: PyWPS</a>.
            </p>
            <p>
                Around October 2006, the project homepage has been moved from Jachym's personal homepage to GForge server hosted on <a href="http://wald.intevation.org">wald.intevation.org</a>, which is maintained by <a href="http://intevation.org">Intevation GmbH</a> company to support their projects. Since this date, PyWPS has it's own mailing lists, subversion repository and other necessary infrastructure for Open Source project.
            </p>
            <p>
                In October 2006, other developers joined the development, so that it is possible to speak about <a href="/development/">PyWPS Development Team</a>. 
            </p>
            <p>
                <strong>2006-11-10</strong> version 1.0.0 has been released.
            </p>
            <p>
                During November 2006, Lorenzo Becchi and Luca Casagrande started their work on Web User Interface for WPS. They lunched two projects: <a href="http://pywps.ominiverdi.org">WUIW and Embrio</a>. WUIW should be general web interace able to handle any WPS server. Embrio is bringing functionality of <a href="http://grass.itc.it">GRASS GIS</a> to the Internet. WUIW and Embrio are part of PyWPS's subversion repository.
            </p>
            <!-- ====================== /content ============================== -->

        </div><!-- /content -->

        <div id="footer">
            &copy; PyWPS Development Team | Hosted by <a href="http://wald.intevation.org">wald.intevation.org</a>
        </div><!-- /footer -->
    </div><!-- /container -->
</body>
</html>
