TITLE: Welcome to NanoBlogger 3.3!
AUTHOR: n1xt3r
DATE: St říj  1 10:03:38 CEST 2008
DESC: nanoblogger welcome message
FORMAT: raw
-----
BODY:
<p>The basic syntax is: <code>nb [-b blog_dir] [options]</code></p>
<b>How to ...</b>
<ul>
<li>create new weblog (directory) = <code>nb -b [blog_dir] -a</code></li>
<li>create new entry = <code>nb -a</code></li>
<li>create new category = <code>nb -c <em>new</em> -a</code></li>
<li>create new entry with category = <code>nb -c [cat_id] -a</code></li>
<li>list entries = <code>nb -l [all|DATE|max]</code></li>
<li>list categories = <code>nb -l <em>cat</em></code></li>
<li>list entries by category = <code>nb -c [cat_id] -l [all|DATE|max]</code></li>
<li>edit entry = <code>nb -e [entry_id]</code></li>
<li>move entry to category = <code>nb -c [cat_id] -m [entry_id]</code></li>
<li>delete entry = <code>nb -d [entry_id]</code></li>
<li>delete category = <code>nb -c [cat_id] -d <em>cat</em></code></li>
<li>delete entry from category = <code>nb -c [cat_id] -d [entry_id]</code></li>
<li>draft entry = <code>nb -E [draft_file]</code></li>
<li>import draft as entry = <code>nb -f [draft_file] -a</code></li>
<li>force update of weblog files = <code>nb -u [all|DATE|main]</code></li>
</ul>
<p>
Thank you for trying NanoBlogger.  Please direct comments and suggestions to the <a href="http://groups.yahoo.com/group/nanoblogger/">mailing list</a> or submit a bug report to the <a href="http://sourceforge.net/tracker/?atid=635240&amp;group_id=103576&amp;func=browse">project page</a> on sourceforge.net.
</p>
END-----
