TITLE: Support
AUTHOR: jachym
DATE:
DESC: Support for PyWPS
FORMAT: raw
-----
BODY:
            <!-- ====================== content ============================== -->
            <div id="sitenavigation">
                <ul>

                    <li><a href="#forums">Forums</a></li>
                    <li><a href="#lists">Mailing lists | IRC</a></li>
                    <li><a href="#addons">Addons</a></li>
                    <li><a href="#wiki">Wiki</a></li>
                    <li><a href="#samples">Samples</a></li>
            </ul>

        </div>

        <hr />
        <p>
        </p>

            <h3><a name="forums" href="http://wald.intevation.org/forum/?group_id=22"><img src="http://wald.intevation.org/themes/gforge/images/ic/forum20g.png" alt="Forums" width="20" height="20" />Forums</a></h3>

            <ul>
                <li> <a href="http://wald.intevation.org/forum/forum.php?forum_id=94">General Discussion</a></li>

                <li> <a href="http://wald.intevation.org/forum/forum.php?forum_id=95">Get Public Help</a></li>
                <li> <a href="http://wald.intevation.org/forum/forum.php?forum_id=96">Project Developer Discussion</a></li>
            </ul>


            <hr />
            <h3><a name="lists" href="http://wald.intevation.org/mail/?group_id=22"><img src="http://wald.intevation.org/themes/gforge/images/ic/mail16b.png" alt="Mail Lists" width="20" height="20" />Mailing&nbsp;Lists</a></h3>

            <p>
                Currently, we use only one mailing list for both, users and developers.
            </p>
            <p>
                <strong>Pywps-devel</strong><br />
                <a href="http://lists.wald.intevation.org/mailman/listinfo/pywps-devel">Register</a> 
                | 
                <a href="http://lists.wald.intevation.org/pipermail/pywps-devel/">Archive</a>
            </p>

            <p>
                Appart developers/users mailing list, there is also SVN-commits mailing list.
            </p>
            <p>
                <strong>Pywps-commits</strong><br />
                <a href="http://lists.wald.intevation.org/mailman/listinfo/pywps-commits">Register</a> 
                | 
                <a href="http://lists.wald.intevation.org/pipermail/pywps-commits/">Archive</a>
            </p>

            <p>
                <strong>IRC</strong><br />
                Most of the developers are avaliable at IRC channels <code>#grass</code> and sometime even <code>#pywps</code> on server <code>irc.freenode.net</code>. 
            </p>

            <ul>
                <li> <a href="http://grass.gdf-hannover.de/wiki/How_to_participate_in_IRC_communication">How to use IRC</a></li>
                <li> <a href="http://irc.telascience.org/">IRC web interface</a></li>

            </ul>

            <hr />
            <h3><a name="addons">Addons</a></h3>

            <p>
                User addons -- custom processes -- can be cound at wikipage of PyWPS - <a href="http://pywps.ominiverdi.org/wiki/index.php/Addons">http://pywps.ominiverdi.org/index.php/Addons</a>.     
            </p>
            <p>
                Some basic processes are part of PyWPS distribution like examples.
            </p>

<hr />
            <h3><a name="wiki">Wiki</a></h3>

            <p>
                Wiki of PyWPS is at <a href="http://pywps.ominiverdi.org/wiki/">http://pywps.ominiverdi.org</a>.     
            </p>
            <p>
                Topics like user addons, documentation in development, development thoughts and other are discussed there.
            </p>


            <hr />
            <h3><a name="samples">PyWPS Samples</a></h3>

            <ul>
                <li><a href="http://www.bnhelp.cz/mapserv/wpsdemo/index.php">WPS Demo</a> is running on the server from the <a href="http://www.bnhelp.cz/">Help service remote sensing</a> company. Currently
                <ul>
                    <li>Shortest path</li>
                    <li>Image Classification</li>
                    <li>Visibility Analysis</li>

                    <li>Flow Analysis</li>
                </ul>
                are implemented.<br /> NOTE: Version of PyWPS on this server is *very* outdated. <br />

                    <a href="/images/samples/wpsdemo.png"><img src="/images/samples/wpsdemo-small.png" width="200" height="150" /></a><br />
                </li>
                <li><a href="http://pywps.ominiverdi.org/">WUIW</a> - PyWPS AJAX interface<br/>

                    <a href="/images/samples/wuiw.png"><img src="/images/samples/wuiw-small.png" width="200" height="150" /></a><br />
                </li>
                <li><a href="http://pywps.ominiverdi.org/subversion/trunk/web/">Embrio</a> - a simple PyWPS AJAX Web Interface<br/> Embrio is nice and fast web interface using PyWPS, GRASS and PHP/Mapscript for it's work. <br/>
                    <a href="/images/samples/embrio.png"><img src="/images/samples/embrio-small.png" width="200" height="150" /></a><br />
                </li>

                <li><em>Add your application here</em></li>

            </ul>
            
            
            <!-- ====================== /content ============================== -->



END-----
