<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<meta name="keywords" content="web services, ogc, wps, web processing service" />
	<meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
	<meta name="description" content="PyWPS - Implementation of Web Processing Service (WPS) standard defined by Open Geospatial Consortium (OGC)" />
        <link rel="stylesheet" type="text/css" href="../styles/style.css" />
	<title>PyWPS: Download</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Welcome to PyWPS</h1>
            <h2>Implementation of OGC Web Processing Service standard</h2>
        </div><!-- /header -->
        <div id="bar">
            <%@ include file="../bar.html"%>
        </div><!-- /bar -->

        <div id="content">
            <!-- ====================== content ============================== -->
            <div id="sitenavigation">
                <ul>
                    <li><a href="#download">Download</a></li>
                    <li><a href="#addons">Addons</a></li>
                </ul>
                <hr />
            </div>

            <a name="download"><h3>Download</h3></a>
            <h4>Stable: 1.0.0</h4>
            <p>
                <a href="http://wald.intevation.org/frs/download.php/289/pywps-1.0.0.tar.gz">TAR.GZ</a>
            |
            <a href="http://wald.intevation.org/frs/download.php/288/pywps_1.0.0-1_i386.deb">DEB</a>
            |
            <a href="http://wald.intevation.org/frs/download.php/290/pywps-1.0.0-1.noarch.rpm">RPM</a>
            </p>
            <p>
            <strong>Anonymous Subversion Access</strong><br />
            svn checkout https://svn.wald.intevation.org/svn/pywps/branches/1.0
            </p>
            
            <h4>Old Stable</h4>
            <em>No old stable version yet</em>

            <h4>Development</h4>
            <p>
            <strong>Anonymous Subversion Access</strong><br />
            svn checkout https://svn.wald.intevation.org/svn/pywps/trunk
            </p>

            <div class="archive">
                <a href="http://wald.intevation.org/frs/?group_id=22">File Archive</a>
            </div>

            <hr />
            <a name="addons"><h3>Addons</h3></a>
            <em>No addons have been published yet<em>

            <!-- ====================== /content ============================== -->

        </div><!-- /content -->

        <div id="footer">
            &copy; PyWPS Development Team | Hosted by <a href="http://wald.intevation.org">wald.intevation.org</a>
        </div><!-- /footer -->
    </div><!-- /container -->
</body>
</html>
